[PHP]
memory_limit = 256M
disable_functions = exec,system,passthru,popen,proc_open,shell_exec
error_reporting = E_ALL;
display_errors = true;
display_startup_errors = true;

[xdebug]
;xdebug.log =/app/logs/xdebug.log
;xdebug.mode=debug
;xdebug.client_host=host.docker.internawl